<html>

<head>
    <title>CIRL Memphis</title>
</head>


<!------------------------- Navigation Bar Style ------------------------->

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;

.titleBlk {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<!------------------------- Image Slider ------------------------->

<style>
  .before,
  .after {
    margin: 0;
  }


  .before figcaption,
  .after figcaption {
    background: #fff;
    border: 1px solid #c0c0c0;
    border-radius: 12px;
    color: #2e3452;
    opacity: 0.8;
    padding: 12px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    line-height: 100%;
  }

  .before figcaption {
    left: 12px;
  }

  .after figcaption {
    right: 12px;
  }

  img-comparison-slider {
    --divider-width: 2px;
    --divider-color: #c0c0c0;
    --default-handle-opacity: 0.3;
  }


</style>

<!------------------------- Title Block Style ------------------------->

<style>


.titleBlk {
  background-image: url("images/title_3.png");
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.highlight {
  display: inline;
  padding: .25em 0;
  background: #FFC107;
  color: #ffffff;
  box-shadow: .5em 0 0 #FFC107, -.5em 0 0 #FFC107;
}

div.a {
  text-align: right;
  font-size: 12px;
}

</style>

<!------------------------- Title Block ------------------------->

<div class="titleBlk">
  <div class="a">
  <p p style="color:white;" style="font-family:'Courier New'" style="font-size:3px"> FOR STUDENTS  |  Login    &nbsp; </p>
  </div>
	<h2><p style="color:white;"> Deep-learning assisted Super-Resolution Microscopy <p></h2>
	<h4><p style="color:white;">Computational Imaging Research Labratory <br><br> University of Memphis</p></h4><br>
        
</div>


<!------------------------- Navigation Bar ------------------------->

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Resources.html">Resources</a>
  <a href="Online_Tools.html">Online Tools</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>

<div style="padding-left:16px">
  <p>Tackling image translation problems</p>
</div>

<!------------------------------ Body --------------------->

<body style="background-color:whitesmoke;">






<script
  defer
  src="https://unpkg.com/img-comparison-slider@7/dist/index.js"
></script>
<link
  rel="stylesheet"
  href="https://unpkg.com/img-comparison-slider@7/dist/styles.css"
/>


<center> Axial Super-Resolution </center> <br>

<center>
<img-comparison-slider>
  <figure slot="first" class="before">
    <img width="100%" src="wf.png" style="width:600px;height:100px;">
    <figcaption>Wide Field</figcaption>
  </figure>
  <figure slot="second" class="after">
    <img width="100%" src="gt.png" style="width:600px;height:100px;">
    <figcaption>Super-Resolution</figcaption>
  </figure>
</img-comparison-slider>

<br><br><br><br>

<p style="text-align:center;"> © 2022</p>

</center>




</body>
</html>