<html>

<head>
    <title>CIRL Memphis</title>
</head>



<!------------------------- Navigation Bar Style ------------------------->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;

.titleBlk {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>


<!------------------------- Title Block Style ------------------------->

<style>


.titleBlk {
  background-image: url("images/title_3.png");
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.highlight {
  display: inline;
  padding: .25em 0;
  background: #FFC107;
  color: #ffffff;
  box-shadow: .5em 0 0 #FFC107, -.5em 0 0 #FFC107;
}

div.a {
  text-align: right;
  font-size: 12px;
}

</style>

<!------------------------- Title Block ------------------------->

<div class="titleBlk">
  <div class="a">
  <p p style="color:white;" style="font-family:'Courier New'" style="font-size:3px"> FOR STUDENTS  |  Login    &nbsp; </p>
  </div>
  <h2><p style="color:white;"> Deep-learning assisted Super-Resolution Microscopy <p></h2>
  <h4><p style="color:white;">Computational Imaging Research Labratory <br><br> University of Memphis</p></h4><br>
        
</div>
<!------------------------- Navigation Bar ------------------------->

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="Resources.html">Resources</a>
  <a href="Resources.html">Online Tools</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>

<!------------------------------ Body ----------------------------->

<body style="background-color:whitesmoke;">

<div style="padding-left:16px">
  <p>Resources for Structural Illumination Microscopy</p>
</div>


<ul>
  <li>Image Processing Softwares</li> <br>
  <ul>
    <li><a href="#home">FairSIM</a></li>
    <li><a href="#home">SIM Check</a></li> <br>
  </ul>

  <li><a href="Super-Resolution.html">Super-Resolution</a></li> <br>
  <li>Papers that referenced <a href="Super-Resolution.html">  Luhong Jin paper</a></li> <br>
    <ul>
    <li><a href="#home">[1] Answering some questions about structured illumination microscopy </a><a>[pdf]</a></li>
    <li><a href="#home">[2] A survey on applications of deep learning in microscopy image analysis </a>
      <a href = "papers/A survey on applications of deep learning in microscopy image analysis.pdf" target="_blank">[pdf]</a></li>
	<li><a href="#home">[3] Deep Learning in Biomedical Optics </a><a>[pdf]</a></li>
	<li><a href="#home">[4] Numerical dark-field imaging using deep-learning </a><a>[pdf]</a></li>
	<li><a href="#home">[5] High Throughput, Label Free, and Slide Free Histological Imaging by Computational Microscopy and Unsupervised Learning </a><a>[pdf]</a></li>
	<li><a href="#home">[6] Review of 4Pi Fluorescence Nanoscopy </a><a>[pdf]</a></li>
	<li><a href="#home">[7] Recent Progress in the Correlative Structured Illumination Microscopy <a href="#home">[pdf]</a></li>
	<li><a href="https://royalsocietypublishing.org/doi/10.1098/rsta.2020.0298" target="_blank" >[21] Improving axial resolution in Structured Illumination Microscopy using deep learning <a href="C:\Users\Berek\Documents\Graduate School\Research\Papers that cited Luhong\Original\Improving axial resolutionin Structured IlluminationMicroscopy using deeplearning.pdf" target="_blank">[pdf]</a></li>
	<li><a href="#home">[38] ML-SIM: universal reconstruction of structured illumination microscopy images using transfer learning </a><a>[pdf]</a></li>

	</ul>

	<br><li>Terminologies</li> <br>
	<ul>

    <li> <b> Machine Learning: </b> When a computer acquires the ability to solve a task through examples, rather than human-encoded of handcrafted rules. (Deep Learning with PyTorch, Eli stevens) </li>
		<li>Transfer Learning</li><br>
		<li><b> Deep learning: </b> a technique that leverages large amounts of data to approximate complex functions whose inputs and outputs are far apart. (Deep Learning with PyTorch, Eli stevens) </li> <br>
		<li><b> Aritifical Neural Network: </b> a sequence of layers that each perform simple operation [38]</li> <br>
		<li><b> Convolutional layer: </b> utilizing spatial information by applying fitlers to patches of neighbouhood pixels [38]</li>
		<li><b> Residual Neural Network: </b> a network that links past layers to present layers by skip connections to avoid the vanishing gradient problem [38]</li>

	</ul>

  </ul>

</ul>


<p style="text-align:center;">(C) 2022</p>




</body>

</html>